[nosetests]
match = ^test
nocapture = 1
cover-package = xss_demo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = xss_demo/locale
domain = xss-demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = xss_demo/locale/xss-demo.pot
width = 80

[init_catalog]
domain = xss-demo
input_file = xss_demo/locale/xss-demo.pot
output_dir = xss_demo/locale

[update_catalog]
domain = xss-demo
input_file = xss_demo/locale/xss-demo.pot
output_dir = xss_demo/locale
previous = true
